#BlueJ package file
dependency1.from=RPS2
dependency1.to=rpsMatch
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=535
editor.fx.0.y=92
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=674
package.editor.x=290
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=rpsMatch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=289
target1.y=215
target2.height=70
target2.name=RPS2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
